{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"pool\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/src/stringpool.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 5,
                  "endLine": 6,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init_pool",
                  "decoratedName": "init_pool",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"pool\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "\"pool\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"pool->strings\"."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/src/stringpool.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 5,
                  "endLine": 24,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intern_string",
                  "decoratedName": "intern_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pool->count\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "\"strings\" является входными данными для \"strcmp\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<pool->count\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "\"strings\" является входными данными для \"strcmp\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<pool->count\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"pool->count>=1024\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"pool->strings[1024]\" (доступный для записи диапазон: от 0 до 1023)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Чтение недопустимых данных из \"pool->names\"."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/src/stringpool.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5,
                  "endLine": 25,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intern_string",
                  "decoratedName": "intern_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pool->count\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<pool->count\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<pool->count\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"pool->count>=1024\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "\"count\" является аргументом ввода-вывода для \"snprintf\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h: 1919)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция чтения из \"pool->names[1024]\" (доступный для чтения диапазон: от 0 до 1023)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/src/stringpool.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fa86186509ca66abdf2f7f3d0384c658a45025eb45297b77af184a188dc38757"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/src/stringpool.h"
          },
          "hashes": {
            "sha-256": "9af53741ba17f4ea6986f2655ca5dd2eab7a0843b7fe4225545d107827e5f50d"
          }
        }
      ]
    }
  ]
}