{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"pool->strings\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 5,
                  "endLine": 21,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intern_string",
                  "decoratedName": "intern_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pool->count\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "\"strings\" является входными данными для \"strcmp\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.26100.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<pool->count\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "\"strings\" является входными данными для \"strcmp\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.26100.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<pool->count\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"pool->count>=1024\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"pool->strings[1024]\" (доступный для записи диапазон: от 0 до 1023)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Чтение недопустимых данных из \"pool->names\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 5,
                  "endLine": 22,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intern_string",
                  "decoratedName": "intern_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<pool->count\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<pool->count\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<pool->count\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"pool->count>=1024\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "\"count\" является аргументом ввода-вывода для \"snprintf\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.26100.0\\ucrt\\stdio.h: 1919)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция чтения из \"pool->names[1024]\" (доступный для чтения диапазон: от 0 до 1023)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/src/StringPool.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6fde83c66154893ba1e33b1af4baaae27c00842f13f4ac2eef911c138259be2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/src/stringpool.h"
          },
          "hashes": {
            "sha-256": "5af024052f1cacb4719240f129aff04ad6c8b784a238714de37b2599f8389f51"
          }
        }
      ]
    }
  ]
}