grammar custom_lang;

options {
    output=AST;
    language=C;
    backtrack=true;
}

tokens {
    ARRAY_INIT;
}

// Лексические правила (tokens)
TYPE_REF: 'typeRef';
FUNC_SIGNATURE: 'funcSignature';
SOURCE_ITEM: 'sourceItem';
STATEMENT: 'statement';
EXPR: 'expr';
BUILTIN: 'builtin';
CUSTOM: 'custom';
ARRAY: 'array';
ARG: 'arg';
ARG_LIST: 'argList';
RANGE_LIST: 'rangeList';
FUNC_DEF: 'funcDef';
IF_STATEMENT: 'if';
LOOP_STATEMENT: 'loop';
REPEAT_STATEMENT: 'repeat';
BREAK_STATEMENT: 'break';
EXPRESSION_STATEMENT: 'expression';
BLOCK_STATEMENT: 'block';
ASSIGNMENT_EXPR: 'assignment';
BINARY_EXPR: 'binary';
UNARY_EXPR: 'unary';
BRACES_EXPR: 'braces';
CALL_EXPR: 'call';
SLICE_EXPR: 'slice';
INDEX_EXPR: 'index';
PLACE_EXPR: 'place';
LITERAL_EXPR: 'literal';
BOOL: 'bool';
IDENTIFIER: 'identifier';
STRING: 'string';
CHAR: 'char';
HEX: 'hex';
BITS: 'bits';
DEC: 'dec';
BOOL_TOKEN : 'true' | 'false' ;
IDENTIFIER_TOKEN : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;
STRING_TOKEN : '"' ( ~('\\'|'"') | '\\' . )* '"' ;
CHAR_TOKEN : '\'' (~'\'') '\'' ;
HEX_TOKEN : '0' ('x'|'X') ('0'..'9'|'A'..'F'|'a'..'f')+ ;
BITS_TOKEN : '0' ('b'|'B') ('0'|'1')+ ;
DEC_TOKEN : ('0'..'9')+;

WS : (' '|'\t'|'\n')+ { $channel=HIDDEN; } ;

// Операторы
LTS: '<' ;
LTSE: '<=' ;
ADD: '+' ;
SUB: '-' ;
MUL: '*' ;
DIV: '/' ;
MOD: '%' ;
AND: '&&' ;
OR: '||' ;
EQ: '==' ;
NEQ: '!=' ;
GT: '>' ;
GTE: '>=' ;
ASSIGN: '=' ;

// Синтаксические правила
source
    : sourceItem* -> ^(SOURCE_ITEM sourceItem*)
    ;

sourceItem
    : funcDef
    ;

type 
    : basicType -> ^(TYPE_REF basicType)
    ;

basicType
    : 'bool' -> ^(BUILTIN 'bool')
    | 'byte' -> ^(BUILTIN 'byte')
    | 'int' -> ^(BUILTIN 'int')
    | 'uint' -> ^(BUILTIN 'uint')
    | 'long' -> ^(BUILTIN 'long')
    | 'ulong' -> ^(BUILTIN 'ulong')
    | 'char' -> ^(BUILTIN 'char')
    | 'string' -> ^(ARRAY 'string')
    | IDENTIFIER_TOKEN -> ^(CUSTOM IDENTIFIER_TOKEN)
    ;

typeRef
    : type
    | arrayType -> ^(TYPE_REF arrayType)
    ;

arrayType
    : type 'array' ('[' DEC_TOKEN ']') -> ^(ARRAY type DEC_TOKEN)
    ;

funcSignature
    : IDENTIFIER_TOKEN '(' argList ')' ('of' typeRef)? -> ^(FUNC_SIGNATURE IDENTIFIER_TOKEN argList typeRef?)
    ;

argList
    : (arg (',' arg)*)? -> ^(ARG_LIST (arg (arg)*)?)
    ;

arg
    : IDENTIFIER_TOKEN ('of' typeRef)? -> ^(ARG IDENTIFIER_TOKEN typeRef?)
    ;

funcDef
    : 'def' funcSignature basicStatement* 'end' -> ^(FUNC_DEF funcSignature basicStatement*)
    ;

basicStatement 
    : repeatStatement -> ^(STATEMENT repeatStatement)
    | statement -> ^(STATEMENT statement)
    ;

statement
    : ifStatement            -> ^(IF_STATEMENT ifStatement)
    | loopStatement          -> ^(LOOP_STATEMENT loopStatement)
    | breakStatement         -> ^(BREAK_STATEMENT breakStatement)
    | expressionStatement    -> ^(EXPRESSION_STATEMENT expressionStatement)
    | IDENTIFIER_TOKEN '='^ expression
    | blockStatement         -> ^(BLOCK_STATEMENT blockStatement)
    ;

simpleStatement
    : statement -> ^(STATEMENT statement)
    ;

repeatStatement
    : simpleStatement ('while'|'until') expression ';' -> ^(REPEAT_STATEMENT simpleStatement expression)
    ;

ifStatement
    : 'if' condition=expression 'then' ifBlock=basicStatement ('else' elseBlock=basicStatement)?
      -> $condition $ifBlock ($elseBlock)?
    ;


loopStatement
    : ('while'|'until')! expression basicStatement* 'end'!
    ;

breakStatement
    : 'break' ';'!
    ;

expressionStatement
    : expression ';'!
    ;

blockStatement
    : ('begin' | '{')! (basicStatement | sourceItem)* ('end' | '}')!
    ;

argument_expression_list
    :   (conditional_expression (','! conditional_expression)*)*
    ;

additive_expression
    : (multiplicative_expression) ('+'^ multiplicative_expression | '-'^ multiplicative_expression)*
    ;

multiplicative_expression
    : (unary_expression) ('*'^ unary_expression | '/'^ unary_expression | '%'^ unary_expression)*
    ;

unary_expression
    : postfix_expression
    | '++'^ unary_expression
    | '--'^ unary_expression
    ;

postfix_expression
    : primary_expression '(' (argument_expression_list) ')' -> ^(CALL_EXPR primary_expression argument_expression_list)
    | primary_expression slice -> ^(SLICE_EXPR primary_expression slice)
    |   primary_expression
		(
		    ('(' ')')!
			| '++'
			| '--'
        )*
    ;

array_expression
    :  '['! primary_expression_list* ']'!
    ;

primary_expression_list
    : additive_expression (','! additive_expression)*
    ;

unary_operator
    : '&'
    | '*'
    | '+'
    | '-'
    | '~'
    | '!'
    ;

primary_expression
    : IDENTIFIER_TOKEN -> ^(IDENTIFIER IDENTIFIER_TOKEN)
    | literal -> ^(LITERAL_EXPR literal)
    | '('! assignment_expression ')'!
    | array_expression -> ^(ARRAY_INIT array_expression)
    ;

/////

expression
    : assignment_expression (',' assignment_expression)* -> ^(EXPR assignment_expression assignment_expression*)
    ;

constant_expression
    : conditional_expression
    ;

assignment_expression
    : lvalue assignment_operator^ assignment_expression
    | conditional_expression
    ;
	
lvalue
    : unary_expression
    ;

assignment_operator
    : '='
    | '*='
    | '/='
    | '%='
    | '+='
    | '-='
    | '<<='
    | '>>='
    | '&='
    | '^='
    | '|='
    ;

conditional_expression
    : logical_or_expression ('?' expression ':' conditional_expression)?
    ;

logical_or_expression
    : logical_and_expression ('||'^ logical_and_expression)*
    ;

logical_and_expression
    : inclusive_or_expression ('&&'^ inclusive_or_expression)*
    ;

inclusive_or_expression
    : exclusive_or_expression ('|'^ exclusive_or_expression)*
    ;

exclusive_or_expression
    : and_expression ('^'^ and_expression)*
    ;

and_expression
    : equality_expression ('&'^ equality_expression)*
    ;

equality_expression
    : relational_expression (('=='|'!=')^ relational_expression)*
    ;

relational_expression
    : shift_expression (('<'|'>'|'<='|'>=')^ shift_expression)*
    ;

shift_expression
    : additive_expression (('<<'|'>>')^ additive_expression)*
    ;

slice
    : '['! rangeList ']'!
    ;

place
    : IDENTIFIER_TOKEN -> ^(PLACE_EXPR IDENTIFIER_TOKEN)
    ;

rangeList
    : range (',' range)* -> ^(RANGE_LIST range (range)*)
    ;

range
    : assignment_expression ('..'^ assignment_expression)?
    ;

literal
    : BOOL_TOKEN -> ^(BOOL BOOL_TOKEN)
    | STRING_TOKEN -> ^(STRING STRING_TOKEN)
    | CHAR_TOKEN -> ^(CHAR CHAR_TOKEN)
    | HEX_TOKEN -> ^(HEX HEX_TOKEN)
    | BITS_TOKEN -> ^(BITS BITS_TOKEN)
    | DEC_TOKEN -> ^(DEC DEC_TOKEN)
    ;

binOp
    : ADD
    | SUB
    | MUL
    | DIV
    | MOD
    | AND
    | OR
    | EQ
    | NEQ
    | GT
    | LTS
    | GTE
    | LTSE
    ;

unOp
    : '++'
    | '--'
    | '!' 
    ;