T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
ADD=4
AND=5
ARG=6
ARG_LIST=7
ARRAY=8
ARRAY_INIT=9
ASSIGN=10
ASSIGNMENT_EXPR=11
BINARY_EXPR=12
BITS=13
BITS_TOKEN=14
BLOCK_STATEMENT=15
BOOL=16
BOOL_TOKEN=17
BRACES_EXPR=18
BREAK_STATEMENT=19
BUILTIN=20
CALL_EXPR=21
CHAR=22
CHAR_TOKEN=23
CUSTOM=24
DEC=25
DEC_TOKEN=26
DIV=27
EQ=28
EXPR=29
EXPRESSION_STATEMENT=30
FUNC_DEF=31
FUNC_SIGNATURE=32
GT=33
GTE=34
HEX=35
HEX_TOKEN=36
IDENTIFIER=37
IDENTIFIER_TOKEN=38
IF_STATEMENT=39
INDEX_EXPR=40
LITERAL_EXPR=41
LOOP_STATEMENT=42
LTS=43
LTSE=44
MOD=45
MUL=46
NEQ=47
OR=48
PLACE_EXPR=49
RANGE_LIST=50
REPEAT_STATEMENT=51
SLICE_EXPR=52
SOURCE_ITEM=53
STATEMENT=54
STRING=55
STRING_TOKEN=56
SUB=57
TYPE_REF=58
UNARY_EXPR=59
WS=60
'!'=61
'!='=47
'%'=45
'%='=62
'&&'=5
'&'=63
'&='=64
'('=65
')'=66
'*'=46
'*='=67
'+'=4
'++'=68
'+='=69
','=70
'-'=57
'--'=71
'-='=72
'..'=73
'/'=27
'/='=74
':'=75
';'=76
'<'=43
'<<'=77
'<<='=78
'<='=44
'='=10
'=='=28
'>'=33
'>='=34
'>>'=79
'>>='=80
'?'=81
'['=82
']'=83
'^'=84
'^='=85
'array'=8
'begin'=86
'bool'=16
'break'=19
'byte'=87
'char'=22
'def'=88
'else'=89
'end'=90
'if'=39
'int'=91
'long'=92
'of'=93
'string'=55
'then'=94
'uint'=95
'ulong'=96
'until'=97
'while'=98
'{'=99
'|'=100
'|='=101
'||'=48
'}'=102
'~'=103
