T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
ADD=4
AND=5
ARG=6
ARG_LIST=7
ARRAY=8
ASSIGN=9
ASSIGNMENT_EXPR=10
BINARY_EXPR=11
BITS=12
BITS_TOKEN=13
BLOCK_STATEMENT=14
BOOL=15
BOOL_TOKEN=16
BRACES_EXPR=17
BREAK_STATEMENT=18
BUILTIN=19
CALL_EXPR=20
CHAR=21
CHAR_TOKEN=22
CUSTOM=23
DEC=24
DEC_TOKEN=25
DIV=26
EQ=27
EXPR=28
EXPRESSION_STATEMENT=29
FUNC_DEF=30
FUNC_SIGNATURE=31
GT=32
GTE=33
HEX=34
HEX_TOKEN=35
IDENTIFIER=36
IDENTIFIER_TOKEN=37
IF_STATEMENT=38
LITERAL_EXPR=39
LOOP_STATEMENT=40
LTS=41
LTSE=42
MOD=43
MUL=44
NEQ=45
OR=46
PLACE_EXPR=47
RANGE_LIST=48
REPEAT_STATEMENT=49
SLICE_EXPR=50
SOURCE_ITEM=51
STATEMENT=52
STRING=53
STRING_TOKEN=54
SUB=55
TYPE_REF=56
UNARY_EXPR=57
WS=58
'!'=59
'!='=45
'%'=43
'%='=60
'&&'=5
'&'=61
'&='=62
'('=63
')'=64
'*'=44
'*='=65
'+'=4
'++'=66
'+='=67
','=68
'-'=55
'--'=69
'-='=70
'..'=71
'/'=26
'/='=72
':'=73
';'=74
'<'=41
'<<'=75
'<<='=76
'<='=42
'='=9
'=='=27
'>'=32
'>='=33
'>>'=77
'>>='=78
'?'=79
'['=80
']'=81
'^'=82
'^='=83
'array'=8
'begin'=84
'bool'=15
'break'=18
'byte'=85
'char'=21
'def'=86
'else'=87
'end'=88
'if'=38
'int'=89
'long'=90
'of'=91
'string'=53
'then'=92
'uint'=93
'ulong'=94
'until'=95
'while'=96
'{'=97
'|'=98
'|='=99
'||'=46
'}'=100
'~'=101
