T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
ADD=4
AND=5
ARG=6
ARG_LIST=7
ARRAY=8
ASSIGN=9
ASSIGNMENT_EXPR=10
BINARY_EXPR=11
BITS=12
BLOCK_STATEMENT=13
BOOL=14
BRACES_EXPR=15
BREAK_STATEMENT=16
BUILTIN=17
CALL_EXPR=18
CHAR=19
CUSTOM=20
DEC=21
DIV=22
EQ=23
EXPR=24
EXPRESSION_STATEMENT=25
FUNC_DEF=26
FUNC_SIGNATURE=27
GT=28
GTE=29
HEX=30
IDENTIFIER=31
IF_STATEMENT=32
LITERAL_EXPR=33
LOOP_STATEMENT=34
LTS=35
LTSE=36
MOD=37
MUL=38
NEQ=39
OR=40
PLACE_EXPR=41
RANGE_LIST=42
REPEAT_STATEMENT=43
SLICE_EXPR=44
SOURCE_ITEM=45
STATEMENT=46
STRING=47
SUB=48
TYPE_REF=49
UNARY_EXPR=50
WS=51
'!'=52
'!='=39
'%'=37
'%='=53
'&&'=5
'&'=54
'&='=55
'('=56
')'=57
'*'=38
'*='=58
'+'=4
'++'=59
'+='=60
','=61
'-'=48
'--'=62
'-='=63
'..'=64
'/'=22
'/='=65
':'=66
';'=67
'<'=35
'<<'=68
'<<='=69
'<='=36
'='=9
'=='=23
'>'=28
'>='=29
'>>'=70
'>>='=71
'?'=72
'['=73
']'=74
'^'=75
'^='=76
'array'=8
'begin'=77
'bool'=78
'break'=16
'byte'=79
'char'=80
'def'=81
'else'=82
'end'=83
'if'=32
'int'=84
'long'=85
'of'=86
'string'=87
'then'=88
'uint'=89
'ulong'=90
'until'=91
'while'=92
'{'=93
'|'=94
'|='=95
'||'=40
'}'=96
'~'=97
