<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Label="function entry"/>
    <Node Id="1" Label="block statement"/>
    <Node Id="2" Label="expression statement"/>
    <Node Id="3" Label="expression statement"/>
    <Node Id="4" Label="expression statement"/>
    <Node Id="5" Label="function exit"/>
  </Nodes>
  <Links>
    <Link Source="0" Target="1"/>
    <Link Source="1" Target="2"/>
    <Link Source="2" Target="3"/>
    <Link Source="3" Target="4"/>
    <Link Source="4" Target="5"/>
  </Links>
</DirectedGraph>
