<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Label="def main()"/>
    <Node Id="2" Label="a = 5;"/>
    <Node Id="3" Label="i = 4;"/>
    <Node Id="5" Label="while i &lt; 4 "/>
    <Node Id="6" Label="loop body entry"/>
    <Node Id="7" Label="a = a + a;"/>
    <Node Id="8" Label="b = 1 + 2;"/>
    <Node Id="4" Label="loop exit"/>
    <Node Id="9" Label="b = 10;"/>
    <Node Id="10" Label="c = 15;"/>
    <Node Id="11" Label="d = 20;"/>
    <Node Id="12" Label="e = 25;"/>
    <Node Id="13" Label="l = &quot;succes&quot;;"/>
    <Node Id="14" Label="f = sum(a + 1, b);"/>
    <Node Id="15" Label="if f != 51 then"/>
    <Node Id="19" Label="f = f + e;"/>
    <Node Id="1" Label="function exit"/>
    <Node Id="18" Label="print(&quot;error&quot;);"/>
  </Nodes>
  <Links>
    <Link Source="0" Target="2"/>
    <Link Source="2" Target="3"/>
    <Link Source="3" Target="5"/>
    <Link Source="5" Target="6"/>
    <Link Source="6" Target="7"/>
    <Link Source="7" Target="8"/>
    <Link Source="8" Target="5"/>
    <Link Source="5" Target="4"/>
    <Link Source="4" Target="9"/>
    <Link Source="9" Target="10"/>
    <Link Source="10" Target="11"/>
    <Link Source="11" Target="12"/>
    <Link Source="12" Target="13"/>
    <Link Source="13" Target="14"/>
    <Link Source="14" Target="15"/>
    <Link Source="15" Target="19"/>
    <Link Source="19" Target="1"/>
    <Link Source="15" Target="18"/>
    <Link Source="18" Target="1"/>
  </Links>
</DirectedGraph>
