<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Label="source"/>
    <Node Id="1" Label="SOURCE_ITEM"/>
    <Node Id="2" Label="FUNC_DEF"/>
    <Node Id="3" Label="FUNC_SIGNATURE"/>
    <Node Id="4" Label="main"/>
    <Node Id="5" Label="ARG_LIST"/>
    <Node Id="6" Label="STATEMENT"/>
    <Node Id="7" Label="BLOCK_STATEMENT"/>
    <Node Id="8" Label="STATEMENT"/>
    <Node Id="9" Label="EXPRESSION_STATEMENT"/>
    <Node Id="10" Label="EXPR"/>
    <Node Id="11" Label="="/>
    <Node Id="12" Label="a"/>
    <Node Id="13" Label="LITERAL_EXPR"/>
    <Node Id="14" Label="5"/>
    <Node Id="15" Label="STATEMENT"/>
    <Node Id="16" Label="EXPRESSION_STATEMENT"/>
    <Node Id="17" Label="EXPR"/>
    <Node Id="18" Label="="/>
    <Node Id="19" Label="b"/>
    <Node Id="20" Label="LITERAL_EXPR"/>
    <Node Id="21" Label="10"/>
    <Node Id="22" Label="STATEMENT"/>
    <Node Id="23" Label="EXPRESSION_STATEMENT"/>
    <Node Id="24" Label="EXPR"/>
    <Node Id="25" Label="="/>
    <Node Id="26" Label="c"/>
    <Node Id="27" Label="*"/>
    <Node Id="28" Label="a"/>
    <Node Id="29" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="0" Target="1"/>
    <Link Source="1" Target="2"/>
    <Link Source="2" Target="3"/>
    <Link Source="3" Target="4"/>
    <Link Source="3" Target="5"/>
    <Link Source="2" Target="6"/>
    <Link Source="6" Target="7"/>
    <Link Source="7" Target="8"/>
    <Link Source="8" Target="9"/>
    <Link Source="9" Target="10"/>
    <Link Source="10" Target="11"/>
    <Link Source="11" Target="12"/>
    <Link Source="11" Target="13"/>
    <Link Source="13" Target="14"/>
    <Link Source="7" Target="15"/>
    <Link Source="15" Target="16"/>
    <Link Source="16" Target="17"/>
    <Link Source="17" Target="18"/>
    <Link Source="18" Target="19"/>
    <Link Source="18" Target="20"/>
    <Link Source="20" Target="21"/>
    <Link Source="7" Target="22"/>
    <Link Source="22" Target="23"/>
    <Link Source="23" Target="24"/>
    <Link Source="24" Target="25"/>
    <Link Source="25" Target="26"/>
    <Link Source="25" Target="27"/>
    <Link Source="27" Target="28"/>
    <Link Source="27" Target="29"/>
  </Links>
</DirectedGraph>
