<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="4" Label="&gt;"/>
    <Node Id="5" Label="index"/>
    <Node Id="6" Label="arr"/>
    <Node Id="7" Label="read"/>
    <Node Id="8" Label="i"/>
    <Node Id="9" Label="0"/>
  </Nodes>
  <Links>
    <Link Source="4" Target="5"/>
    <Link Source="5" Target="6"/>
    <Link Source="5" Target="7"/>
    <Link Source="7" Target="8"/>
    <Link Source="4" Target="9"/>
  </Links>
</DirectedGraph>
