<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="46" Label="set"/>
    <Node Id="47" Label="c"/>
    <Node Id="48" Label="+"/>
    <Node Id="49" Label="read"/>
    <Node Id="50" Label="a"/>
    <Node Id="51" Label="read"/>
    <Node Id="52" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="46" Target="47"/>
    <Link Source="46" Target="48"/>
    <Link Source="48" Target="49"/>
    <Link Source="49" Target="50"/>
    <Link Source="48" Target="51"/>
    <Link Source="51" Target="52"/>
  </Links>
</DirectedGraph>
