<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="89" Label="set"/>
    <Node Id="90" Label="f"/>
    <Node Id="91" Label="call"/>
    <Node Id="92" Label="mul_2"/>
    <Node Id="93" Label="read"/>
    <Node Id="94" Label="left"/>
    <Node Id="95" Label="read"/>
    <Node Id="96" Label="right"/>
  </Nodes>
  <Links>
    <Link Source="89" Target="90"/>
    <Link Source="89" Target="91"/>
    <Link Source="91" Target="92"/>
    <Link Source="91" Target="93"/>
    <Link Source="93" Target="94"/>
    <Link Source="91" Target="95"/>
    <Link Source="95" Target="96"/>
  </Links>
</DirectedGraph>
