<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="47" Label="set"/>
    <Node Id="48" Label="c"/>
    <Node Id="49" Label="call"/>
    <Node Id="50" Label="atoi"/>
    <Node Id="51" Label="read"/>
    <Node Id="52" Label="op"/>
  </Nodes>
  <Links>
    <Link Source="47" Target="48"/>
    <Link Source="47" Target="49"/>
    <Link Source="49" Target="50"/>
    <Link Source="49" Target="51"/>
    <Link Source="51" Target="52"/>
  </Links>
</DirectedGraph>
