<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="38" Label="set"/>
    <Node Id="39" Label="c"/>
    <Node Id="40" Label="call"/>
    <Node Id="41" Label="atoi"/>
    <Node Id="42" Label="read"/>
    <Node Id="43" Label="op"/>
  </Nodes>
  <Links>
    <Link Source="38" Target="39"/>
    <Link Source="38" Target="40"/>
    <Link Source="40" Target="41"/>
    <Link Source="40" Target="42"/>
    <Link Source="42" Target="43"/>
  </Links>
</DirectedGraph>
