<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="164" Label="set"/>
    <Node Id="165" Label="c"/>
    <Node Id="166" Label="/"/>
    <Node Id="167" Label="read"/>
    <Node Id="168" Label="a"/>
    <Node Id="169" Label="read"/>
    <Node Id="170" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="164" Target="165"/>
    <Link Source="164" Target="166"/>
    <Link Source="166" Target="167"/>
    <Link Source="167" Target="168"/>
    <Link Source="166" Target="169"/>
    <Link Source="169" Target="170"/>
  </Links>
</DirectedGraph>
