<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="73" Label="set"/>
    <Node Id="74" Label="c"/>
    <Node Id="75" Label="+"/>
    <Node Id="76" Label="read"/>
    <Node Id="77" Label="a"/>
    <Node Id="78" Label="read"/>
    <Node Id="79" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="73" Target="74"/>
    <Link Source="73" Target="75"/>
    <Link Source="75" Target="76"/>
    <Link Source="76" Target="77"/>
    <Link Source="75" Target="78"/>
    <Link Source="78" Target="79"/>
  </Links>
</DirectedGraph>
