<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="47" Label="set"/>
    <Node Id="48" Label="f"/>
    <Node Id="49" Label="call"/>
    <Node Id="50" Label="sum"/>
    <Node Id="51" Label="+"/>
    <Node Id="52" Label="read"/>
    <Node Id="53" Label="a"/>
    <Node Id="54" Label="const"/>
    <Node Id="55" Label="1"/>
    <Node Id="56" Label="read"/>
    <Node Id="57" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="47" Target="48"/>
    <Link Source="47" Target="49"/>
    <Link Source="49" Target="50"/>
    <Link Source="49" Target="51"/>
    <Link Source="51" Target="52"/>
    <Link Source="52" Target="53"/>
    <Link Source="51" Target="54"/>
    <Link Source="54" Target="55"/>
    <Link Source="49" Target="56"/>
    <Link Source="56" Target="57"/>
  </Links>
</DirectedGraph>
