<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="20" Label="set"/>
    <Node Id="21" Label="b"/>
    <Node Id="22" Label="+"/>
    <Node Id="23" Label="const"/>
    <Node Id="24" Label="1"/>
    <Node Id="25" Label="const"/>
    <Node Id="26" Label="2"/>
  </Nodes>
  <Links>
    <Link Source="20" Target="21"/>
    <Link Source="20" Target="22"/>
    <Link Source="22" Target="23"/>
    <Link Source="23" Target="24"/>
    <Link Source="22" Target="25"/>
    <Link Source="25" Target="26"/>
  </Links>
</DirectedGraph>
