<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="151" Label="set"/>
    <Node Id="152" Label="c"/>
    <Node Id="153" Label="/"/>
    <Node Id="154" Label="read"/>
    <Node Id="155" Label="a"/>
    <Node Id="156" Label="read"/>
    <Node Id="157" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="151" Target="152"/>
    <Link Source="151" Target="153"/>
    <Link Source="153" Target="154"/>
    <Link Source="154" Target="155"/>
    <Link Source="153" Target="156"/>
    <Link Source="156" Target="157"/>
  </Links>
</DirectedGraph>
