<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="119" Label="set"/>
    <Node Id="120" Label="c"/>
    <Node Id="121" Label="-"/>
    <Node Id="122" Label="read"/>
    <Node Id="123" Label="a"/>
    <Node Id="124" Label="read"/>
    <Node Id="125" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="119" Target="120"/>
    <Link Source="119" Target="121"/>
    <Link Source="121" Target="122"/>
    <Link Source="122" Target="123"/>
    <Link Source="121" Target="124"/>
    <Link Source="124" Target="125"/>
  </Links>
</DirectedGraph>
