<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="52" Label="set"/>
    <Node Id="53" Label="c"/>
    <Node Id="54" Label="+"/>
    <Node Id="55" Label="read"/>
    <Node Id="56" Label="a"/>
    <Node Id="57" Label="read"/>
    <Node Id="58" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="52" Target="53"/>
    <Link Source="52" Target="54"/>
    <Link Source="54" Target="55"/>
    <Link Source="55" Target="56"/>
    <Link Source="54" Target="57"/>
    <Link Source="57" Target="58"/>
  </Links>
</DirectedGraph>
