<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="46" Label="set"/>
    <Node Id="47" Label="left"/>
    <Node Id="48" Label="call"/>
    <Node Id="49" Label="atoi"/>
    <Node Id="50" Label="read"/>
    <Node Id="51" Label="a"/>
  </Nodes>
  <Links>
    <Link Source="46" Target="47"/>
    <Link Source="46" Target="48"/>
    <Link Source="48" Target="49"/>
    <Link Source="48" Target="50"/>
    <Link Source="50" Target="51"/>
  </Links>
</DirectedGraph>
