<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="21" Label="set"/>
    <Node Id="22" Label="index"/>
    <Node Id="23" Label="arr"/>
    <Node Id="24" Label="read"/>
    <Node Id="25" Label="i"/>
    <Node Id="26" Label="0"/>
  </Nodes>
  <Links>
    <Link Source="21" Target="22"/>
    <Link Source="22" Target="23"/>
    <Link Source="22" Target="24"/>
    <Link Source="24" Target="25"/>
    <Link Source="21" Target="26"/>
  </Links>
</DirectedGraph>
