<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="76" Label="set"/>
    <Node Id="77" Label="f"/>
    <Node Id="78" Label="call"/>
    <Node Id="79" Label="sum_2"/>
    <Node Id="80" Label="read"/>
    <Node Id="81" Label="left"/>
    <Node Id="82" Label="read"/>
    <Node Id="83" Label="right"/>
  </Nodes>
  <Links>
    <Link Source="76" Target="77"/>
    <Link Source="76" Target="78"/>
    <Link Source="78" Target="79"/>
    <Link Source="78" Target="80"/>
    <Link Source="80" Target="81"/>
    <Link Source="78" Target="82"/>
    <Link Source="82" Target="83"/>
  </Links>
</DirectedGraph>
