<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="17" Label="set"/>
    <Node Id="18" Label="a"/>
    <Node Id="19" Label="+"/>
    <Node Id="20" Label="read"/>
    <Node Id="21" Label="a"/>
    <Node Id="22" Label="read"/>
    <Node Id="23" Label="a"/>
  </Nodes>
  <Links>
    <Link Source="17" Target="18"/>
    <Link Source="17" Target="19"/>
    <Link Source="19" Target="20"/>
    <Link Source="20" Target="21"/>
    <Link Source="19" Target="22"/>
    <Link Source="22" Target="23"/>
  </Links>
</DirectedGraph>
