<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="48" Label="set"/>
    <Node Id="49" Label="c"/>
    <Node Id="50" Label="+"/>
    <Node Id="51" Label="read"/>
    <Node Id="52" Label="a"/>
    <Node Id="53" Label="read"/>
    <Node Id="54" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="48" Target="49"/>
    <Link Source="48" Target="50"/>
    <Link Source="50" Target="51"/>
    <Link Source="51" Target="52"/>
    <Link Source="50" Target="53"/>
    <Link Source="53" Target="54"/>
  </Links>
</DirectedGraph>
