<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="156" Label="set"/>
    <Node Id="157" Label="c"/>
    <Node Id="158" Label="/"/>
    <Node Id="159" Label="read"/>
    <Node Id="160" Label="a"/>
    <Node Id="161" Label="read"/>
    <Node Id="162" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="156" Target="157"/>
    <Link Source="156" Target="158"/>
    <Link Source="158" Target="159"/>
    <Link Source="159" Target="160"/>
    <Link Source="158" Target="161"/>
    <Link Source="161" Target="162"/>
  </Links>
</DirectedGraph>
