<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="54" Label="set"/>
    <Node Id="55" Label="right"/>
    <Node Id="56" Label="call"/>
    <Node Id="57" Label="atoi"/>
    <Node Id="58" Label="read"/>
    <Node Id="59" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="54" Target="55"/>
    <Link Source="54" Target="56"/>
    <Link Source="56" Target="57"/>
    <Link Source="56" Target="58"/>
    <Link Source="58" Target="59"/>
  </Links>
</DirectedGraph>
