<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="150" Label="set"/>
    <Node Id="151" Label="c"/>
    <Node Id="152" Label="-"/>
    <Node Id="153" Label="read"/>
    <Node Id="154" Label="a"/>
    <Node Id="155" Label="read"/>
    <Node Id="156" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="150" Target="151"/>
    <Link Source="150" Target="152"/>
    <Link Source="152" Target="153"/>
    <Link Source="153" Target="154"/>
    <Link Source="152" Target="155"/>
    <Link Source="155" Target="156"/>
  </Links>
</DirectedGraph>
