<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="31" Label="set"/>
    <Node Id="32" Label="f"/>
    <Node Id="33" Label="+"/>
    <Node Id="34" Label="read"/>
    <Node Id="35" Label="a"/>
    <Node Id="36" Label="read"/>
    <Node Id="37" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="31" Target="32"/>
    <Link Source="31" Target="33"/>
    <Link Source="33" Target="34"/>
    <Link Source="34" Target="35"/>
    <Link Source="33" Target="36"/>
    <Link Source="36" Target="37"/>
  </Links>
</DirectedGraph>
