<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="10" Label="set"/>
    <Node Id="11" Label="index"/>
    <Node Id="12" Label="arr"/>
    <Node Id="13" Label="read"/>
    <Node Id="14" Label="i"/>
    <Node Id="15" Label="*"/>
    <Node Id="16" Label="index"/>
    <Node Id="17" Label="arr"/>
    <Node Id="18" Label="read"/>
    <Node Id="19" Label="i"/>
    <Node Id="20" Label="2"/>
  </Nodes>
  <Links>
    <Link Source="10" Target="11"/>
    <Link Source="11" Target="12"/>
    <Link Source="11" Target="13"/>
    <Link Source="13" Target="14"/>
    <Link Source="10" Target="15"/>
    <Link Source="15" Target="16"/>
    <Link Source="16" Target="17"/>
    <Link Source="16" Target="18"/>
    <Link Source="18" Target="19"/>
    <Link Source="15" Target="20"/>
  </Links>
</DirectedGraph>
