<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="27" Label="set"/>
    <Node Id="28" Label="c"/>
    <Node Id="29" Label="+"/>
    <Node Id="30" Label="read"/>
    <Node Id="31" Label="a"/>
    <Node Id="32" Label="read"/>
    <Node Id="33" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="27" Target="28"/>
    <Link Source="27" Target="29"/>
    <Link Source="29" Target="30"/>
    <Link Source="30" Target="31"/>
    <Link Source="29" Target="32"/>
    <Link Source="32" Target="33"/>
  </Links>
</DirectedGraph>
