<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="36" Label="set"/>
    <Node Id="37" Label="c"/>
    <Node Id="38" Label="call"/>
    <Node Id="39" Label="atoi"/>
    <Node Id="40" Label="read"/>
    <Node Id="41" Label="op"/>
  </Nodes>
  <Links>
    <Link Source="36" Target="37"/>
    <Link Source="36" Target="38"/>
    <Link Source="38" Target="39"/>
    <Link Source="38" Target="40"/>
    <Link Source="40" Target="41"/>
  </Links>
</DirectedGraph>
