<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="48" Label="set"/>
    <Node Id="49" Label="left"/>
    <Node Id="50" Label="call"/>
    <Node Id="51" Label="atoi"/>
    <Node Id="52" Label="read"/>
    <Node Id="53" Label="a"/>
  </Nodes>
  <Links>
    <Link Source="48" Target="49"/>
    <Link Source="48" Target="50"/>
    <Link Source="50" Target="51"/>
    <Link Source="50" Target="52"/>
    <Link Source="52" Target="53"/>
  </Links>
</DirectedGraph>
