<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="147" Label="set"/>
    <Node Id="148" Label="c"/>
    <Node Id="149" Label="/"/>
    <Node Id="150" Label="read"/>
    <Node Id="151" Label="a"/>
    <Node Id="152" Label="read"/>
    <Node Id="153" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="147" Target="148"/>
    <Link Source="147" Target="149"/>
    <Link Source="149" Target="150"/>
    <Link Source="150" Target="151"/>
    <Link Source="149" Target="152"/>
    <Link Source="152" Target="153"/>
  </Links>
</DirectedGraph>
