<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="142" Label="set"/>
    <Node Id="143" Label="c"/>
    <Node Id="144" Label="-"/>
    <Node Id="145" Label="read"/>
    <Node Id="146" Label="a"/>
    <Node Id="147" Label="read"/>
    <Node Id="148" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="142" Target="143"/>
    <Link Source="142" Target="144"/>
    <Link Source="144" Target="145"/>
    <Link Source="145" Target="146"/>
    <Link Source="144" Target="147"/>
    <Link Source="147" Target="148"/>
  </Links>
</DirectedGraph>
