<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="85" Label="set"/>
    <Node Id="86" Label="c"/>
    <Node Id="87" Label="+"/>
    <Node Id="88" Label="read"/>
    <Node Id="89" Label="a"/>
    <Node Id="90" Label="read"/>
    <Node Id="91" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="85" Target="86"/>
    <Link Source="85" Target="87"/>
    <Link Source="87" Target="88"/>
    <Link Source="88" Target="89"/>
    <Link Source="87" Target="90"/>
    <Link Source="90" Target="91"/>
  </Links>
</DirectedGraph>
