<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="106" Label="set"/>
    <Node Id="107" Label="f"/>
    <Node Id="108" Label="call"/>
    <Node Id="109" Label="mul_2"/>
    <Node Id="110" Label="read"/>
    <Node Id="111" Label="left"/>
    <Node Id="112" Label="read"/>
    <Node Id="113" Label="right"/>
  </Nodes>
  <Links>
    <Link Source="106" Target="107"/>
    <Link Source="106" Target="108"/>
    <Link Source="108" Target="109"/>
    <Link Source="108" Target="110"/>
    <Link Source="110" Target="111"/>
    <Link Source="108" Target="112"/>
    <Link Source="112" Target="113"/>
  </Links>
</DirectedGraph>
