<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="149" Label="set"/>
    <Node Id="150" Label="c"/>
    <Node Id="151" Label="*"/>
    <Node Id="152" Label="read"/>
    <Node Id="153" Label="a"/>
    <Node Id="154" Label="read"/>
    <Node Id="155" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="149" Target="150"/>
    <Link Source="149" Target="151"/>
    <Link Source="151" Target="152"/>
    <Link Source="152" Target="153"/>
    <Link Source="151" Target="154"/>
    <Link Source="154" Target="155"/>
  </Links>
</DirectedGraph>
