<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="60" Label="set"/>
    <Node Id="61" Label="c"/>
    <Node Id="62" Label="*"/>
    <Node Id="63" Label="+"/>
    <Node Id="64" Label="read"/>
    <Node Id="65" Label="a"/>
    <Node Id="66" Label="read"/>
    <Node Id="67" Label="b"/>
    <Node Id="68" Label="read"/>
    <Node Id="69" Label="y"/>
  </Nodes>
  <Links>
    <Link Source="60" Target="61"/>
    <Link Source="60" Target="62"/>
    <Link Source="62" Target="63"/>
    <Link Source="63" Target="64"/>
    <Link Source="64" Target="65"/>
    <Link Source="63" Target="66"/>
    <Link Source="66" Target="67"/>
    <Link Source="62" Target="68"/>
    <Link Source="68" Target="69"/>
  </Links>
</DirectedGraph>
