<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="29" Label="call"/>
    <Node Id="30" Label="itoa"/>
    <Node Id="31" Label="read"/>
    <Node Id="32" Label="d"/>
    <Node Id="33" Label="read"/>
    <Node Id="34" Label="e"/>
  </Nodes>
  <Links>
    <Link Source="29" Target="30"/>
    <Link Source="29" Target="31"/>
    <Link Source="31" Target="32"/>
    <Link Source="29" Target="33"/>
    <Link Source="33" Target="34"/>
  </Links>
</DirectedGraph>
