<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="143" Label="set"/>
    <Node Id="144" Label="c"/>
    <Node Id="145" Label="+"/>
    <Node Id="146" Label="read"/>
    <Node Id="147" Label="a"/>
    <Node Id="148" Label="read"/>
    <Node Id="149" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="143" Target="144"/>
    <Link Source="143" Target="145"/>
    <Link Source="145" Target="146"/>
    <Link Source="146" Target="147"/>
    <Link Source="145" Target="148"/>
    <Link Source="148" Target="149"/>
  </Links>
</DirectedGraph>
