<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="157" Label="set"/>
    <Node Id="158" Label="c"/>
    <Node Id="159" Label="*"/>
    <Node Id="160" Label="read"/>
    <Node Id="161" Label="a"/>
    <Node Id="162" Label="read"/>
    <Node Id="163" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="157" Target="158"/>
    <Link Source="157" Target="159"/>
    <Link Source="159" Target="160"/>
    <Link Source="160" Target="161"/>
    <Link Source="159" Target="162"/>
    <Link Source="162" Target="163"/>
  </Links>
</DirectedGraph>
