<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="121" Label="set"/>
    <Node Id="122" Label="f"/>
    <Node Id="123" Label="call"/>
    <Node Id="124" Label="div_2"/>
    <Node Id="125" Label="read"/>
    <Node Id="126" Label="left"/>
    <Node Id="127" Label="read"/>
    <Node Id="128" Label="right"/>
  </Nodes>
  <Links>
    <Link Source="121" Target="122"/>
    <Link Source="121" Target="123"/>
    <Link Source="123" Target="124"/>
    <Link Source="123" Target="125"/>
    <Link Source="125" Target="126"/>
    <Link Source="123" Target="127"/>
    <Link Source="127" Target="128"/>
  </Links>
</DirectedGraph>
