<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="54" Label="set"/>
    <Node Id="55" Label="f"/>
    <Node Id="56" Label="call"/>
    <Node Id="57" Label="sum"/>
    <Node Id="58" Label="+"/>
    <Node Id="59" Label="read"/>
    <Node Id="60" Label="a"/>
    <Node Id="61" Label="const"/>
    <Node Id="62" Label="1"/>
    <Node Id="63" Label="read"/>
    <Node Id="64" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="54" Target="55"/>
    <Link Source="54" Target="56"/>
    <Link Source="56" Target="57"/>
    <Link Source="56" Target="58"/>
    <Link Source="58" Target="59"/>
    <Link Source="59" Target="60"/>
    <Link Source="58" Target="61"/>
    <Link Source="61" Target="62"/>
    <Link Source="56" Target="63"/>
    <Link Source="63" Target="64"/>
  </Links>
</DirectedGraph>
