<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="20" Label="set"/>
    <Node Id="21" Label="f"/>
    <Node Id="22" Label="call"/>
    <Node Id="23" Label="sum"/>
    <Node Id="24" Label="+"/>
    <Node Id="25" Label="read"/>
    <Node Id="26" Label="a"/>
    <Node Id="27" Label="const"/>
    <Node Id="28" Label="1"/>
    <Node Id="29" Label="read"/>
    <Node Id="30" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="20" Target="21"/>
    <Link Source="20" Target="22"/>
    <Link Source="22" Target="23"/>
    <Link Source="22" Target="24"/>
    <Link Source="24" Target="25"/>
    <Link Source="25" Target="26"/>
    <Link Source="24" Target="27"/>
    <Link Source="27" Target="28"/>
    <Link Source="22" Target="29"/>
    <Link Source="29" Target="30"/>
  </Links>
</DirectedGraph>
