<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="67" Label="set"/>
    <Node Id="68" Label="f"/>
    <Node Id="69" Label="call"/>
    <Node Id="70" Label="sum_2"/>
    <Node Id="71" Label="read"/>
    <Node Id="72" Label="left"/>
    <Node Id="73" Label="read"/>
    <Node Id="74" Label="right"/>
  </Nodes>
  <Links>
    <Link Source="67" Target="68"/>
    <Link Source="67" Target="69"/>
    <Link Source="69" Target="70"/>
    <Link Source="69" Target="71"/>
    <Link Source="71" Target="72"/>
    <Link Source="69" Target="73"/>
    <Link Source="73" Target="74"/>
  </Links>
</DirectedGraph>
