<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="13" Label="set"/>
    <Node Id="14" Label="a"/>
    <Node Id="15" Label="+"/>
    <Node Id="16" Label="read"/>
    <Node Id="17" Label="a"/>
    <Node Id="18" Label="read"/>
    <Node Id="19" Label="a"/>
  </Nodes>
  <Links>
    <Link Source="13" Target="14"/>
    <Link Source="13" Target="15"/>
    <Link Source="15" Target="16"/>
    <Link Source="16" Target="17"/>
    <Link Source="15" Target="18"/>
    <Link Source="18" Target="19"/>
  </Links>
</DirectedGraph>
