<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="126" Label="set"/>
    <Node Id="127" Label="c"/>
    <Node Id="128" Label="*"/>
    <Node Id="129" Label="read"/>
    <Node Id="130" Label="a"/>
    <Node Id="131" Label="read"/>
    <Node Id="132" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="126" Target="127"/>
    <Link Source="126" Target="128"/>
    <Link Source="128" Target="129"/>
    <Link Source="129" Target="130"/>
    <Link Source="128" Target="131"/>
    <Link Source="131" Target="132"/>
  </Links>
</DirectedGraph>
