<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="131" Label="set"/>
    <Node Id="132" Label="c"/>
    <Node Id="133" Label="-"/>
    <Node Id="134" Label="read"/>
    <Node Id="135" Label="a"/>
    <Node Id="136" Label="read"/>
    <Node Id="137" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="131" Target="132"/>
    <Link Source="131" Target="133"/>
    <Link Source="133" Target="134"/>
    <Link Source="134" Target="135"/>
    <Link Source="133" Target="136"/>
    <Link Source="136" Target="137"/>
  </Links>
</DirectedGraph>
