<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="91" Label="set"/>
    <Node Id="92" Label="f"/>
    <Node Id="93" Label="call"/>
    <Node Id="94" Label="sub_2"/>
    <Node Id="95" Label="read"/>
    <Node Id="96" Label="left"/>
    <Node Id="97" Label="read"/>
    <Node Id="98" Label="right"/>
  </Nodes>
  <Links>
    <Link Source="91" Target="92"/>
    <Link Source="91" Target="93"/>
    <Link Source="93" Target="94"/>
    <Link Source="93" Target="95"/>
    <Link Source="95" Target="96"/>
    <Link Source="93" Target="97"/>
    <Link Source="97" Target="98"/>
  </Links>
</DirectedGraph>
