<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="104" Label="set"/>
    <Node Id="105" Label="f"/>
    <Node Id="106" Label="call"/>
    <Node Id="107" Label="div_2"/>
    <Node Id="108" Label="read"/>
    <Node Id="109" Label="left"/>
    <Node Id="110" Label="read"/>
    <Node Id="111" Label="right"/>
  </Nodes>
  <Links>
    <Link Source="104" Target="105"/>
    <Link Source="104" Target="106"/>
    <Link Source="106" Target="107"/>
    <Link Source="106" Target="108"/>
    <Link Source="108" Target="109"/>
    <Link Source="106" Target="110"/>
    <Link Source="110" Target="111"/>
  </Links>
</DirectedGraph>
