<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="124" Label="set"/>
    <Node Id="125" Label="c"/>
    <Node Id="126" Label="+"/>
    <Node Id="127" Label="read"/>
    <Node Id="128" Label="a"/>
    <Node Id="129" Label="read"/>
    <Node Id="130" Label="b"/>
  </Nodes>
  <Links>
    <Link Source="124" Target="125"/>
    <Link Source="124" Target="126"/>
    <Link Source="126" Target="127"/>
    <Link Source="127" Target="128"/>
    <Link Source="126" Target="129"/>
    <Link Source="129" Target="130"/>
  </Links>
</DirectedGraph>
