<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="114" Label="call"/>
    <Node Id="115" Label="itoa"/>
    <Node Id="116" Label="read"/>
    <Node Id="117" Label="f"/>
    <Node Id="118" Label="read"/>
    <Node Id="119" Label="resultBuff"/>
  </Nodes>
  <Links>
    <Link Source="114" Target="115"/>
    <Link Source="114" Target="116"/>
    <Link Source="116" Target="117"/>
    <Link Source="114" Target="118"/>
    <Link Source="118" Target="119"/>
  </Links>
</DirectedGraph>
