<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="57" Label="set"/>
    <Node Id="58" Label="left"/>
    <Node Id="59" Label="call"/>
    <Node Id="60" Label="atoi"/>
    <Node Id="61" Label="read"/>
    <Node Id="62" Label="a"/>
  </Nodes>
  <Links>
    <Link Source="57" Target="58"/>
    <Link Source="57" Target="59"/>
    <Link Source="59" Target="60"/>
    <Link Source="59" Target="61"/>
    <Link Source="61" Target="62"/>
  </Links>
</DirectedGraph>
