<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="82" Label="set"/>
    <Node Id="83" Label="f"/>
    <Node Id="84" Label="call"/>
    <Node Id="85" Label="sub_2"/>
    <Node Id="86" Label="read"/>
    <Node Id="87" Label="left"/>
    <Node Id="88" Label="read"/>
    <Node Id="89" Label="right"/>
  </Nodes>
  <Links>
    <Link Source="82" Target="83"/>
    <Link Source="82" Target="84"/>
    <Link Source="84" Target="85"/>
    <Link Source="84" Target="86"/>
    <Link Source="86" Target="87"/>
    <Link Source="84" Target="88"/>
    <Link Source="88" Target="89"/>
  </Links>
</DirectedGraph>
