<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Label="main"/>
    <Node Id="1" Label="printf"/>
    <Node Id="2" Label="printf"/>
    <Node Id="3" Label="printf"/>
    <Node Id="4" Label="printf"/>
    <Node Id="5" Label="printf"/>
    <Node Id="6" Label="printf"/>
    <Node Id="7" Label="x"/>
    <Node Id="8" Label="y"/>
    <Node Id="9" Label="z"/>
    <Node Id="10" Label="printf"/>
    <Node Id="11" Label="printf"/>
    <Node Id="12" Label="printf"/>
    <Node Id="13" Label="printf"/>
    <Node Id="14" Label="printf"/>
    <Node Id="15" Label="printf"/>
    <Node Id="16" Label="printf"/>
    <Node Id="17" Label="printf"/>
    <Node Id="18" Label="printf"/>
    <Node Id="19" Label="printf"/>
    <Node Id="20" Label="printf"/>
    <Node Id="21" Label="printf"/>
    <Node Id="22" Label="printf"/>
    <Node Id="23" Label="printf"/>
    <Node Id="24" Label="printf"/>
    <Node Id="25" Label="printf"/>
    <Node Id="26" Label="printf"/>
    <Node Id="27" Label="printf"/>
    <Node Id="28" Label="printf"/>
    <Node Id="29" Label="printf"/>
    <Node Id="30" Label="printf"/>
    <Node Id="31" Label="printf"/>
    <Node Id="32" Label="printf"/>
    <Node Id="33" Label="printf"/>
    <Node Id="34" Label="printf"/>
    <Node Id="35" Label="printf"/>
  </Nodes>
  <Links>
    <Link Source="0" Target="1"/>
    <Link Source="0" Target="2"/>
    <Link Source="0" Target="3"/>
    <Link Source="0" Target="4"/>
    <Link Source="0" Target="5"/>
    <Link Source="0" Target="6"/>
    <Link Source="0" Target="7"/>
    <Link Source="0" Target="8"/>
    <Link Source="0" Target="9"/>
    <Link Source="0" Target="10"/>
    <Link Source="0" Target="11"/>
    <Link Source="0" Target="12"/>
    <Link Source="0" Target="13"/>
    <Link Source="0" Target="14"/>
    <Link Source="0" Target="15"/>
    <Link Source="0" Target="16"/>
    <Link Source="0" Target="17"/>
    <Link Source="0" Target="18"/>
    <Link Source="0" Target="19"/>
    <Link Source="0" Target="20"/>
    <Link Source="0" Target="21"/>
    <Link Source="0" Target="22"/>
    <Link Source="0" Target="23"/>
    <Link Source="0" Target="24"/>
    <Link Source="0" Target="25"/>
    <Link Source="0" Target="26"/>
    <Link Source="0" Target="27"/>
    <Link Source="0" Target="28"/>
    <Link Source="0" Target="29"/>
    <Link Source="0" Target="30"/>
    <Link Source="0" Target="31"/>
    <Link Source="0" Target="32"/>
    <Link Source="0" Target="33"/>
    <Link Source="0" Target="34"/>
    <Link Source="0" Target="35"/>
  </Links>
</DirectedGraph>
