{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3convertutf.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d2ff10382da8d9b581d7d85b31b70496f92cca8e2c2255a8a2ad4fb75e433128"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3convertutf.h"
          },
          "hashes": {
            "sha-256": "74d28be02386cf32e62f873c339e93ea5cb3de19d1787a9600d17951e55cec93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3defs.h"
          },
          "hashes": {
            "sha-256": "991565fd8fdc99206c1ce5013607216f22fb83209e83b62ffbc06a65266f0ae9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3errors.h"
          },
          "hashes": {
            "sha-256": "f8c5f4a2af0fdb1875e56e7b0e5fe708aa59432d27fd6313a0e04c960b509e53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3interfaces.h"
          },
          "hashes": {
            "sha-256": "6b3a8f15b25aa30ab71eb783657cd1f91bc12dbe9138c98964f8563587c097d4"
          }
        }
      ]
    }
  ]
}