{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"ins\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3baserecognizer.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                },
                "region": {
                  "startLine": 338,
                  "startColumn": 3,
                  "endLine": 338,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "antlr3RecognitionExceptionNew",
                  "decoratedName": "antlr3RecognitionExceptionNew",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 272,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 273,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"ins\" равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Предполагается, что параметр (\"recognizer->type\") разрешается в case 2: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 302,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Предполагается, что параметр (\"is->type&7\") разрешается в case 1: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 335,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 337,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 338,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"ins\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"cts\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3baserecognizer.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                },
                "region": {
                  "startLine": 347,
                  "startColumn": 3,
                  "endLine": 347,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "antlr3RecognitionExceptionNew",
                  "decoratedName": "antlr3RecognitionExceptionNew",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 272,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 273,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"cts\" равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Предполагается, что параметр (\"recognizer->type\") разрешается в case 1: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Предполагается, что параметр (\"is->type&7\") разрешается в case 2: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 345,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 347,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "\"cts\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"tns\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3baserecognizer.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                },
                "region": {
                  "startLine": 364,
                  "startColumn": 3,
                  "endLine": 364,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "antlr3RecognitionExceptionNew",
                  "decoratedName": "antlr3RecognitionExceptionNew",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 271,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 272,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 273,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 274,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 276,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 277,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 283,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"tns\" равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 284,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 285,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 287,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Предполагается, что параметр (\"recognizer->type\") разрешается в case 1: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 325,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 333,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Предполагается, что параметр (\"is->type&7\") разрешается в case 4: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 362,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 364,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "\"tns\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"recognizer->state->exception\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3baserecognizer.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                },
                "region": {
                  "startLine": 1531,
                  "startColumn": 3,
                  "endLine": 1531,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "recoverFromMismatchedToken",
                  "decoratedName": "recoverFromMismatchedToken",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1434,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1435,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1436,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1437,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1441,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1443,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1445,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1446,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1447,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1469,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "\"recognizer->state->exception\" может быть равно NULL (Войти в эту ветвь)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1471,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1479,
                            "startColumn": 66
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1526,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"<условие ветви>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1530,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 1531,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "\"recognizer->state->exception\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"recognizer->state\". Самое раннее расположение, где это могло произойти, см. в строке 2122"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3baserecognizer.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 5,
                  "endLine": 2148,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "reset",
                  "decoratedName": "reset",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2122,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2129,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2130,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2131,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2132,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2133,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2134,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2136,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "\"recognizer->state\" может быть равно NULL (Пропустить эту ветвь)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3baserecognizer.c"
                          },
                          "region": {
                            "startLine": 2148,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "\"recognizer->state\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3baserecognizer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e2d5b2dce342b36fa5d0623c52be4755835639ddf70d6c4530d9a69832e16226"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3baserecognizer.h"
          },
          "hashes": {
            "sha-256": "d58e3471a4db7c736917a73a05f94c722ec2c2c1f818ea55ecbec0bd90ae3c1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3defs.h"
          },
          "hashes": {
            "sha-256": "d3e336a391bce0d03b24c6c175ff0f5d6351726e22ac7ce62b982ba38d889da4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3errors.h"
          },
          "hashes": {
            "sha-256": "31ee33727e76f7715b01010926aba24c850d8f44f3e487f9a3b42263e9ced585"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3interfaces.h"
          },
          "hashes": {
            "sha-256": "aebf00b6010a5d57052b8933c10ad3f23f5ef34eb91d57f57bf6e79540e8976c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3convertutf.h"
          },
          "hashes": {
            "sha-256": "91a740c5b076b852c7add91d866566eff4dc16c8fb5b072b9fa62c2c9558a1d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3exception.h"
          },
          "hashes": {
            "sha-256": "dc42d3205d7c4180405a342dc133bf8bc59b172e3d846dbf1f61f3a9cf3433ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3input.h"
          },
          "hashes": {
            "sha-256": "7c9563c3f5a4355a7f9f881a4ce7237fd8b4f504635c21b0d12bce4617f9beb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3string.h"
          },
          "hashes": {
            "sha-256": "fd404fee47a04ab9cd8b03a14b3b7dd0082864693f0e5b10d0cdd6bd3cd5a28e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3collections.h"
          },
          "hashes": {
            "sha-256": "d47067813d658da9f8fa7e5cb2c73b2d6d4544cd1feed278490f6331f17996e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3bitset.h"
          },
          "hashes": {
            "sha-256": "f665dd90b2a6fa6c2bdff034c2721ce5a46a4ca1d067eedd73bcf0a7a8f8a703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3commontoken.h"
          },
          "hashes": {
            "sha-256": "fb28acf603f349e2740d6d566799cd96b11ed10df9beb782ff03e8aae2b02786"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3intstream.h"
          },
          "hashes": {
            "sha-256": "0e05885c41719fef8068c8e59bdf14af724d404a8c7d484c03c612edf60e9150"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3tokenstream.h"
          },
          "hashes": {
            "sha-256": "905f9fe0c67b157a80f3d757d568f947916829bcc85327af808cd70ae4cf3baf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3debugeventlistener.h"
          },
          "hashes": {
            "sha-256": "20d85b32db05800f43f1394b672dbb57924794245b9c53a7dcc058481eb50de5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3basetree.h"
          },
          "hashes": {
            "sha-256": "9faffc5ac5416b1cf3c44464c465e7ba404133d199fa4bd59050e6ebe9aaa4fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3commontreenodestream.h"
          },
          "hashes": {
            "sha-256": "84319fdfad0e7733f1e68de6759c5107aa122e6cba526f1988739dc62ee91b4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3commontreeadaptor.h"
          },
          "hashes": {
            "sha-256": "313ef6e1a132c9ca10c862c5c1a40a8ac1d6404b16d2974e658b1c8cd5d13c58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3basetreeadaptor.h"
          },
          "hashes": {
            "sha-256": "9fb94e961225e33e62e2657ff6bd85ea0ebdf3c0691f34f461f951a05104c16c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3commontree.h"
          },
          "hashes": {
            "sha-256": "afcaca85115936b876a9accf40a85e50da5380523b4432e7a13aa2f316b5b804"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3recognizersharedstate.h"
          },
          "hashes": {
            "sha-256": "a2fbaad968025242602cb23ee80720ce5f4f0c683f6e08156c9f0d5bd255fbbe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3lexer.h"
          },
          "hashes": {
            "sha-256": "56fcaafbf20af37df65ba8e06c22f895082165bb8bbf4012f1cc44198cee66a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3parser.h"
          },
          "hashes": {
            "sha-256": "10f5eb5f77ff3f1ffaae3d02b83464e8a94cfac8104b4a84ced20de91ff8b021"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3treeparser.h"
          },
          "hashes": {
            "sha-256": "13abd8cdcd4fa3962eab92c4d869c1451c1605ad742ae6aedf248453284f73f8"
          }
        }
      ]
    }
  ]
}