{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"bitset->blist.bits\" может быть равен \"0\":  это не соответствует спецификации функции \"memset\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 2,
                  "endLine": 104,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "antlr3BitsetNew",
                  "decoratedName": "antlr3BitsetNew",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"bitset==(((void *)0))\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"numBits<((8*64))\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "\"blist\" является аргументом ввода-вывода для \"memset\" (объявлено в c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\include\\vcruntime_string.h: 63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "\"bitset->blist.bits\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memset\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"newBits\" может быть равен \"0\":  это не соответствует спецификации функции \"memcpy\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                },
                "region": {
                  "startLine": 407,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "grow",
                  "decoratedName": "grow",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 397,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 402,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"newBits\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 403,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"<условие ветви>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 407,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "\"newBits\" является аргументом ввода-вывода для \"memcpy\" (объявлено в c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\include\\vcruntime_string.h: 43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
                          },
                          "region": {
                            "startLine": 407,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "\"newBits\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"memcpy\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3bitset.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0c1ecfcc0e4f9f584680a44db9c497ced29eb59b82258864fa00168976d26641"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3bitset.h"
          },
          "hashes": {
            "sha-256": "e35600da6d92397ef38015dd7f782188931308f5087415f6ea57c108a0e29269"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3defs.h"
          },
          "hashes": {
            "sha-256": "991565fd8fdc99206c1ce5013607216f22fb83209e83b62ffbc06a65266f0ae9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3errors.h"
          },
          "hashes": {
            "sha-256": "f8c5f4a2af0fdb1875e56e7b0e5fe708aa59432d27fd6313a0e04c960b509e53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3interfaces.h"
          },
          "hashes": {
            "sha-256": "6b3a8f15b25aa30ab71eb783657cd1f91bc12dbe9138c98964f8563587c097d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3convertutf.h"
          },
          "hashes": {
            "sha-256": "74d28be02386cf32e62f873c339e93ea5cb3de19d1787a9600d17951e55cec93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3collections.h"
          },
          "hashes": {
            "sha-256": "efc122caa18134e851c01eb3746a66321ee8f67552e81ced94b60d2161f05a9c"
          }
        }
      ]
    }
  ]
}