{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Разыменование пустого указателя \"state\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3inputstream.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                },
                "region": {
                  "startLine": 479,
                  "startColumn": 5,
                  "endLine": 479,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "antlr38BitMark",
                  "decoratedName": "antlr38BitMark",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                          },
                          "region": {
                            "startLine": 447,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                          },
                          "region": {
                            "startLine": 459,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                          },
                          "region": {
                            "startLine": 461,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"state\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                          },
                          "region": {
                            "startLine": 465,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/TBG/source/repos/SPO_LAB3/Nix_LabN1/libantlr3c-3.4/src/antlr3inputstream.c"
                          },
                          "region": {
                            "startLine": 479,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "\"state\" разыменовано, но, возможно, по-прежнему равно NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/src/antlr3inputstream.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "47da8607c330166e7ffa2f80c9ce93899d4a4b8b6e9545516483ac16fb90d8c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3input.h"
          },
          "hashes": {
            "sha-256": "7c9563c3f5a4355a7f9f881a4ce7237fd8b4f504635c21b0d12bce4617f9beb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3defs.h"
          },
          "hashes": {
            "sha-256": "d3e336a391bce0d03b24c6c175ff0f5d6351726e22ac7ce62b982ba38d889da4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3errors.h"
          },
          "hashes": {
            "sha-256": "31ee33727e76f7715b01010926aba24c850d8f44f3e487f9a3b42263e9ced585"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3interfaces.h"
          },
          "hashes": {
            "sha-256": "aebf00b6010a5d57052b8933c10ad3f23f5ef34eb91d57f57bf6e79540e8976c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3convertutf.h"
          },
          "hashes": {
            "sha-256": "91a740c5b076b852c7add91d866566eff4dc16c8fb5b072b9fa62c2c9558a1d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3string.h"
          },
          "hashes": {
            "sha-256": "fd404fee47a04ab9cd8b03a14b3b7dd0082864693f0e5b10d0cdd6bd3cd5a28e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3collections.h"
          },
          "hashes": {
            "sha-256": "d47067813d658da9f8fa7e5cb2c73b2d6d4544cd1feed278490f6331f17996e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3bitset.h"
          },
          "hashes": {
            "sha-256": "f665dd90b2a6fa6c2bdff034c2721ce5a46a4ca1d067eedd73bcf0a7a8f8a703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3commontoken.h"
          },
          "hashes": {
            "sha-256": "fb28acf603f349e2740d6d566799cd96b11ed10df9beb782ff03e8aae2b02786"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tbg/source/repos/spo_lab3/nix_labn1/libantlr3c-3.4/include/antlr3intstream.h"
          },
          "hashes": {
            "sha-256": "0e05885c41719fef8068c8e59bdf14af724d404a8c7d484c03c612edf60e9150"
          }
        }
      ]
    }
  ]
}