

def main(argc of int, argv of int array[1]) of int
{
	printf("1");

	while 12
	{
		printf("2");
		
		while 2
		{
			printf("3");
			
			if 3 then
				printf("break\n");
			else if 4 then
				printf("continue\n");
			else
			{
				printf("labb:\n");
				printf("4");
			}
		}
		end

		printf("5");
					
		if 5 then
			printf("break\n");
		else if 6 then
			printf("continue\n");
		else
			printf("6");

		printf("7");
			
		{
			printf("8");
			if 9 then
				printf("break\n");
		} while 10;

		printf("11");

		if 11 then
			printf("break\n");
		else if 12 then
			printf("continue\n");
		else
		{
			printf("12");
			printf("goto labb\n");
		}

		printf("13");
		
	}
	end
	
	printf("14");

	if a > 3 then
	{
		printf("1\n");
	}
	else
	{
		printf("2\n");
		printf("goto lab\n");
	}

	while i < 10
	{
		if a > b then
			 i = i + 2;
		else if 2 * 3 then
			printf("break\n");
		else
			printf("continue\n");
	} 
	end

	
	if 1 then
		if 2 then
			if 3 then
				x();
			else
				y();

		else
			z();

	

	if a > 3 then
	{
		printf("1\n");
	}
	else
	{
		printf("2\n");
		printf("22\n");
		printf("222\n");
	}

	while a < 3
	{
		printf("3\n");
	}
	end

	printf("Hello!\n");
	
	
}
end

