def main()
{
	arr = [1, 2, 3, 4];

	print("input a: ");
	a = "";
	input(a);
	print("input b: ");
	b = "";
	input(b);

	print("input number of op, 1 - sum, 2 - sub, 3 - mul, 4 - div: ");



	op = "";
	input(op);
	
	c = atoi(op);

	f = 0;

	left = atoi(a);
	right = atoi(b);

	if c == arr[0] then
		f = sum_2(left, right);
	if c == arr[1] then
		f = sub_2(left, right);
	if c == arr[2] then
		f = mul_2(left, right);
	if c == arr[3] then
		f = div_2(left, right);

	resultBuff = "";
	itoa(f, resultBuff);
	print(resultBuff);
} end

def sum_2(a of int, b of int) of int {
	c = a + b;
} end

def sub_2(a of int, b of int) of int {
	c = a - b;
} end

def mul_2(a of int, b of int) of int {
	c = a * b;
} end

def div_2(a of int, b of int) of int {
	c = a / b;
} end
